<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="spi_pca10056"/>
  <ProjectSessionItem path="spi_pca10056;spi_pca10056"/>
  <ProjectSessionItem path="spi_pca10056;spi_pca10056;Application"/>
  <ProjectSessionItem path="spi_pca10056;spi_pca10056;MDC"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="50" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="63" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/mdc/s1d13c00_hcl.h" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="238" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/mdc/s1d13c00_hcl.c" selected="0" top="204" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="270" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/mdc/support.c" selected="0" top="256" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="22" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../src/mdc/support.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="566" useTextEdit="1" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="526" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="spi_pca10056" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/work/my/nordic/nRF5_SDK_17.0.0_9d13099/examples/peripheral/spi_mdc/src/mdc" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
